<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Recognition</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
</head>

<body>
    <header>Language Recognizer</header>
    <span>&beta;</span>
    <p>Loading</p>
    <footer><a href="https://github.com/dev-AshishRanjan" target="_blank">dev-AshishRanjan</a></footer>
    <script src="./lang.js"></script>
</body>

</html>