* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body {
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    background: var(--primary-bg);
    min-height: min(10rem, 100vw);
    min-width: min(15rem, 100vw);
    z-index: 0;
}

span {
    position: absolute;
    color: var(--secondary-text);
    font-size: 6rem;
    z-index: 1;
}

p {
    color: var(--primary-text);
    font-size: 3rem;
    z-index: 2;
    font-weight: 700;
}

footer,
header {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
    background: var(--secondary-text);
    color: var(--primary-text);
    padding: 0.5rem;
}

header {
    bottom: unset;
    top: 0;
}

footer a {
    text-decoration: none;
    color: var(--primary-text);
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary-bg: #03001C;
        --primary-text: #B6EADA;
        --secondary-text: #301E67;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --primary-bg: #FAF8F1;
        --primary-text: #C58940;
        --secondary-text: #FAEAB1;
    }
}